SombreSberro/SombreSberro/SombreSberro/View/AppointmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SombreSberro.View.AppointmentDetails">
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" >
                    <Label Text="Patient name : " FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="patientNameAppointmentLabel" FontSize="Medium"/>
                    <Label Text="Urgent : "  FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="patientIsUrgentLabel" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label Text="Date appointment : "  FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="patientDateAppointmentLabel" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label Text="Time : " FontAttributes="Bold"/>
                    <Label x:Name="patientTimeAppointementLabel"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Vertical">
                    <Label Text="Details : " FontAttributes="Bold"/>
                    <Label x:Name="patientDetailsAppointementLabel"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="4">
                    <Button x:Name="accpetConsultationDetails" Text="Accept"/>
                    <Button x:Name="endAppointmentDetails" Text="End of consulation"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
