SombreSberro/SombreSberro/SombreSberro/View/RCVView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SombreSberro.View.RCVView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Label x:Name="LabelSexe"
                       Text="Sexe :"
                       Grid.Column="0"
                       Grid.Row="0"/>

                <Picker x:Name="PickerSexe"
                        SelectedIndex="1"
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="Small">
                    <Picker.Items>
                        <x:String>Homme</x:String>
                        <x:String>Femme</x:String>
                    </Picker.Items>
                </Picker>

                <Label x:Name="LabelTabac"
                       Text="Tabac :"
                       Grid.Column="2"
                       Grid.Row="0"/>

                <Switch x:Name="SwitchTabac"
                          Grid.Column="3"
                          Grid.Row="0"/>

                <Label x:Name="LabelAge"
                       Text="Age :"
                       Grid.Column="0"
                       Grid.Row="1"/>

                <Entry x:Name="EntryAge"
                       Grid.Column="1"
                       Grid.Row="1"
                       TextChanged="Entry_Digit"/>

                <Label x:Name="LabelPAS"
                       Text="PA Systolique :"
                       Grid.Column="2"
                       Grid.Row="1"/>

                <Entry x:Name="EntryPAS"
                       Grid.Column="3"
                       Grid.Row="1"
                       TextChanged="Entry_Digit"/>

                <Label x:Name="LabelCT"
                       Text="Cholestérol :"
                       Grid.Column="0"
                       Grid.Row="2"/>

                <Entry x:Name="EntryCT"
                       Grid.Column="1"
                       Grid.Row="2"
                       TextChanged="Entry_Digit"/>

                <Button x:Name="Validate"
                        Text="Valider"
                        Grid.Column="3"
                        Grid.Row="2"
                        Clicked="Validate_Clicked_RCV"/>
            </Grid>

            <Label x:Name="LabelResultRCV"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="100"/>
            
            <Label x:Name="LabelResultRCVText"
                   Text="Risque cardio vaculaire sur les 10 ans (en %)"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Default"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>